<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.github.calimero</groupId>
	<artifactId>calimero-distribution</artifactId>
	<packaging>pom</packaging>
	<name>Calimero Project Distribution</name>
	<description>Calimero, a free KNX network library</description>
	<url>https://github.com/calimero-project/</url>
	<inceptionYear>2006</inceptionYear>
	<version>2.1</version>

	<properties>
		<calimero-path>../</calimero-path>
		<packager>Calimero Project</packager>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<licenses>
		<license>
			<url>LICENSE</url>
		</license>
	</licenses>
	<developers>
		<developer>
			<name>Boris Malinowsky</name>
			<email>b.malinowsky@gmail.com</email>
		</developer>
	</developers>

	<modules>
		<module>../calimero-core</module>
		<module>../calimero-tools</module>
		<module>../calimero-rxtx</module>
		<module>../calimero-gui</module>
		<module>../serial-native</module>
		<module>../import-ets4-xml</module>
	</modules>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-gpg-plugin</artifactId>
				<version>1.5</version>
				<executions>
					<execution>
						<id>sign-artifacts</id>
						<phase>verify</phase>
						<goals>
							<goal>sign</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.4.1</version>
				<configuration>
					<descriptors>
						<descriptor>src/assembly/distribution-bin.xml</descriptor>
						<descriptor>src/assembly/distribution-sources.xml</descriptor>
						<descriptor>src/assembly/distribution-doc.xml</descriptor>
						<descriptor>src/assembly/distribution-all.xml</descriptor>
					</descriptors>
					<appendAssemblyId>true</appendAssemblyId>
				</configuration>
				<executions>
					<execution>
						<id>dist</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-ssh</artifactId>
				<version>2.8</version>
			</extension>
		</extensions>
	</build>
	<dependencies>
		<dependency>
			<groupId>com.github.calimero</groupId>
			<artifactId>serial-native</artifactId>
			<type>zip</type>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.github.calimero</groupId>
			<artifactId>import-ets4-xml</artifactId>
			<type>zip</type>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
	<distributionManagement>
		<repository>
			<id>sourceforge</id>
			<name>SourceForge File Release</name>
			<uniqueVersion>false</uniqueVersion>
			<url>sftp://frs.sourceforge.net:/home/frs/project/c/ca/calimero/${project.version}</url>
		</repository>
	</distributionManagement>
</project>